<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductCart"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-Ts-psC">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcG-i7-RA8">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WcG-i7-RA8" secondAttribute="height" multiplier="1:1" id="Rlm-Ll-fNY"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="8" minY="12" maxX="8" maxY="12"/>
                            <state key="normal" image="back-white"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WcG-i7-RA8" firstAttribute="top" secondItem="ZTa-Ts-psC" secondAttribute="top" id="2Kh-Ty-WQu"/>
                        <constraint firstAttribute="bottom" secondItem="WcG-i7-RA8" secondAttribute="bottom" id="Isr-ff-yhH"/>
                        <constraint firstAttribute="height" constant="44" id="iiy-Qq-xHi"/>
                        <constraint firstItem="WcG-i7-RA8" firstAttribute="leading" secondItem="ZTa-Ts-psC" secondAttribute="leading" id="jeM-gH-8lf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBQ-kO-GjJ">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-mz-4Ua">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jUt-mz-4Ua" secondAttribute="bottom" id="9YB-qy-Pe8"/>
                        <constraint firstAttribute="trailing" secondItem="jUt-mz-4Ua" secondAttribute="trailing" id="X9L-22-sKg"/>
                        <constraint firstItem="jUt-mz-4Ua" firstAttribute="top" secondItem="eBQ-kO-GjJ" secondAttribute="top" id="gj1-s3-HK1"/>
                        <constraint firstItem="jUt-mz-4Ua" firstAttribute="leading" secondItem="eBQ-kO-GjJ" secondAttribute="leading" id="s79-Ie-bVx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZTa-Ts-psC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="02K-5V-jO6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eBQ-kO-GjJ" secondAttribute="bottom" id="8ow-Km-aYo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZTa-Ts-psC" secondAttribute="trailing" id="F9i-Xh-UfJ"/>
                <constraint firstItem="eBQ-kO-GjJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Opu-Pk-8sZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eBQ-kO-GjJ" secondAttribute="trailing" id="RTR-Oh-9pJ"/>
                <constraint firstItem="ZTa-Ts-psC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cwb-Pl-VhC"/>
                <constraint firstItem="eBQ-kO-GjJ" firstAttribute="top" secondItem="ZTa-Ts-psC" secondAttribute="bottom" id="uXK-jh-eh5"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="back-white" width="67" height="45"/>
    </resources>
</document>
