<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonView" customModule="SampleShopAppMVVM" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="451" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aR-eW-zAu">
                    <rect key="frame" x="0.0" y="0.0" width="451" height="166"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="est-16-9IG">
                            <rect key="frame" x="0.0" y="0.0" width="225.5" height="166"/>
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="EnableButton">
                                <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="enableButtonAction:" destination="-1" eventType="touchUpInside" id="MpB-EH-QVb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkC-7d-Jf1">
                            <rect key="frame" x="225.5" y="0.0" width="225.5" height="166"/>
                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="DisableButton">
                                <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="disableButtonAction:" destination="-1" eventType="touchUpInside" id="jaG-wF-qMh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AkC-7d-Jf1" secondAttribute="bottom" id="2Fk-rj-aJp"/>
                        <constraint firstItem="est-16-9IG" firstAttribute="leading" secondItem="4aR-eW-zAu" secondAttribute="leading" id="8kb-WJ-ouC"/>
                        <constraint firstItem="est-16-9IG" firstAttribute="top" secondItem="4aR-eW-zAu" secondAttribute="top" id="EKy-w1-StP"/>
                        <constraint firstItem="AkC-7d-Jf1" firstAttribute="width" secondItem="est-16-9IG" secondAttribute="width" id="Ito-zx-6Wf"/>
                        <constraint firstItem="AkC-7d-Jf1" firstAttribute="top" secondItem="4aR-eW-zAu" secondAttribute="top" id="eRS-s1-bSE"/>
                        <constraint firstAttribute="trailing" secondItem="AkC-7d-Jf1" secondAttribute="trailing" id="hCz-PJ-a3m"/>
                        <constraint firstAttribute="bottom" secondItem="est-16-9IG" secondAttribute="bottom" id="i9w-cc-oXy"/>
                        <constraint firstItem="est-16-9IG" firstAttribute="width" secondItem="4aR-eW-zAu" secondAttribute="width" multiplier="0.5" id="zk2-v2-z4h"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4aR-eW-zAu" secondAttribute="bottom" id="Cbh-7u-ckd"/>
                <constraint firstItem="4aR-eW-zAu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ivc-s5-KFZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4aR-eW-zAu" secondAttribute="trailing" id="m2b-0r-nfp"/>
                <constraint firstItem="4aR-eW-zAu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tVO-xH-Tmu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="164.49275362318841" y="-152.00892857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
